{
  "name": "dasos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "firebase": "^5.7.0",
    "tailwindcss": "^0.7.2",
    "vue": "^2.5.21",
    "vue-carousel": "^0.16.1",
    "vue-router": "^3.0.2",
    "vue-scrollto": "^2.13.0",
    "vuefire": "^1.4.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.1",
    "@vue/cli-service": "^3.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-plugin-vue": "^5.0.0",
    "push-dir": "^0.4.1",
    "stylelint-config-recommended": "^2.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "tailwindcss": "./tailwind.js"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
