{
  "name": "vue-light-bootstrap-dashboard",
  "version": "2.1.0",
  "private": true,
  "description": "Vue light bootstrap dashboard",
  "author": "cristijora <joracristi@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "cross-env CI=false vue-cli-service build",
    "e2e": "node test/e2e/runner.js",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --open",
    "lint-fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "bootstrap": "4.6.0",
    "cache-loader": "^4.1.0",
    "chartist": "0.11.0",
    "google-maps": "3.2.1",
    "register-service-worker": "1.7.2",
    "v-tooltip": "2.0.0-rc.33",
    "vue": "2.7.14",
    "vue-router": "3.0.2",
    "vue2-google-maps": "0.10.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.12.1",
    "@vue/cli-plugin-eslint": "3.12.1",
    "@vue/cli-plugin-pwa": "3.12.1",
    "@vue/cli-service": "3.12.1",
    "sass": "1.56.2",
    "sass-loader": "10.1.1",
    "vue-template-compiler": "2.7.14",
    "cross-env": "^7.0.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
