<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="vuetify admin template, vuetify admin dashboard, vue admin template, free admin template, free admin dashboard, material template"
    />
    <meta name="description" content="Berry is a free Material UI admin dashboard template built with VueJs and Vuetify framework. " />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
    />
    <title>Berry - Vue3 Vuetify free Typescript based Admin Dashboard Template</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
