{
  "name": "berry-free-vuetify-vuejs-admin-template",
  "version": "1.2.0",
  "private": true,
  "author": "CodedThemes",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build-stage": "vue-tsc --noEmit && vite build --base=/vue/free/stage/",
    "build-prod": "vue-tsc --noEmit && vite build --base=/vue/free/",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-pattern .gitignore"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@tiptap/starter-kit": "2.3.2",
    "@tiptap/vue-3": "2.3.2",
    "@tsconfig/node20": "20.1.4",
    "@typescript-eslint/parser": "^7.8.0",
    "apexcharts": "3.49.1",
    "axios": "1.6.8",
    "axios-mock-adapter": "^1.22.0",
    "chance": "1.1.11",
    "date-fns": "3.6.0",
    "lodash": "4.17.21",
    "pinia": "2.1.7",
    "remixicon": "4.2.0",
    "vee-validate": "4.12.8",
    "vite-plugin-vuetify": "2.0.3",
    "vue": "3.4.27",
    "vue-router": "4.3.2",
    "vue-tabler-icons": "2.21.0",
    "vue3-apexcharts": "1.5.2",
    "vue3-perfect-scrollbar": "2.0.0",
    "vue3-print-nb": "0.1.4",
    "vuetify": "3.6.5",
    "webpack-plugin-vuetify": "3.0.3",
    "yup": "1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@types/chance": "1.1.6",
    "@types/node": "20.12.11",
    "@vitejs/plugin-vue": "5.0.4",
    "@vue/eslint-config-prettier": "9.0.0",
    "@vue/tsconfig": "0.5.1",
    "eslint": "8.57.0",
    "eslint-plugin-vue": "9.25.0",
    "prettier": "3.2.5",
    "sass": "1.77.1",
    "sass-loader": "14.2.1",
    "typescript": "5.4.5",
    "typescript-eslint": "^7.8.0",
    "vite": "5.2.11",
    "vue-cli-plugin-vuetify": "2.5.8",
    "vue-tsc": "2.0.17"
  }
}
