<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Bookmark - A Necessary Extenstion</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/x-icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;500&family=Exo+2:wght@600;700&display=swap" rel="stylesheet">
</head>

<body class="font-content antialiased text-gray-700 overflow-x-hidden relative">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>