{
  "name": "vue-argon-dashboard-2",
  "version": "4.0.0",
  "private": true,
  "author": "Creative Tim",
  "license": "SEE LICENSE IN <https://www.creative-tim.com/license>",
  "description": "VueJS version of Argon Dashboard 2 by Creative Tim",
  "homepage": "https://demos.creative-tim.com/vue-argon-dashboard/",
  "bugs": {
    "url": "https://github.com/creativetimofficial/vue-argon-dashboard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/vue-argon-dashboard.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "cross-env CI=false; cross-env PUBLIC_URL=/ vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prettify": "prettier --write ."
  },
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.3",
    "chart.js": "4.4.1",
    "core-js": "3.36.0",
    "dropzone": "6.0.0-beta.2",
    "quill": "1.3.7",
    "vue": "3.4.19",
    "vue-count-to": "1.0.13",
    "vue-flatpickr-component": "11.0.4",
    "vue-router": "4.3.0",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.23.10",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/compiler-sfc": "3.4.19",
    "@vue/eslint-config-prettier": "9.0.0",
    "eslint": "8.56.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-vue": "9.21.1",
    "prettier": "3.2.5",
    "sass": "1.71.1",
    "sass-loader": "13.3.2",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=8 <=21"
  }
}
