{
  "name": "vue-material-dashboard",
  "version": "1.5.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "dev": "npm run serve",
    "build": "cross-env CI=false vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prettify": "prettier --write ."
  },
  "dependencies": {
    "chartist": "0.11.4",
    "core-js": "3.36.0",
    "google-maps": "4.3.3",
    "vue": "2.7.14",
    "vue-clickaway": "2.2.2",
    "vue-github-buttons": "3.1.0",
    "vue-material": "1.0.0-beta-15",
    "vue-router": "3.6.5",
    "vue-social-sharing": "3.0.9"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.22.15",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/eslint-config-prettier": "7.1.0",
    "es6-promise": "4.2.8",
    "eslint": "8.56.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-vue": "9.17.0",
    "prettier": "2.8.8",
    "sass": "1.71.1",
    "sass-loader": "13.3.2",
    "vue-template-compiler": "2.7.16",
    "cross-env": "^7.0.3"
  }
}
